{
  "name": "agy-quota-manager",
  "displayName": "Antigravity Quota & Accounts",
  "description": "Live AI model quotas, reset countdown timers, and seamless multi-account management for Antigravity IDE",
  "version": "3.5.0",
  "publisher": "dendy",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onView:agyQuotaDashboard"
  ],
  "main": "./extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "agy-quota",
          "title": "Antigravity Quota",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "agy-quota": [
        {
          "type": "webview",
          "id": "agyQuotaDashboard",
          "name": "Quota & Accounts"
        }
      ]
    },
    "commands": [
      {
        "command": "agyQuota.refresh",
        "title": "AGY Quota: Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "agyQuota.openDashboard",
        "title": "AGY Quota: Open Dashboard"
      },
      {
        "command": "agyQuota.switchAccount",
        "title": "AGY Quota: Switch Account",
        "icon": "$(account)"
      },
      {
        "command": "agyQuota.addAccount",
        "title": "AGY Quota: Add Google Account",
        "icon": "$(add)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "agyQuota.refresh",
          "when": "view == agyQuotaDashboard",
          "group": "navigation@1"
        },
        {
          "command": "agyQuota.switchAccount",
          "when": "view == agyQuotaDashboard",
          "group": "navigation@2"
        },
        {
          "command": "agyQuota.addAccount",
          "when": "view == agyQuotaDashboard",
          "group": "navigation@3"
        }
      ]
    }
  }
}
